import java.util.Scanner;

class task11_3_6 {
    public static void main(String[] args){
        Scanner keyboard = new Scanner(System.in);
        /*
        11.3.6. Проверяем гипотезу Коллатца -- простейшую из нерешённых задач математики.
        Возьмём любое целое неотрицательное число. Если оно чётное, поделите его на два.
        Если нечётное, умножьте на три и прибавьте один.
        Утверждается, что если такой цикл повторять достаточно долго, то рано или поздно в результате мы получим единицу.
        Напишите программу, которая получает на вход целое неотрицательное число, и затем выполняет бесконечный цикл,
        выполняя над текущим значением вышеприведённые манипуляции. Когда в итоге будет получено значение 1,
        завершите цикл и выведите количество итераций.
         */
        int N;
        int counter = 0;
        N = keyboard.nextInt();
        while (N != 1){
            if (N % 2 == 0)
                N = N / 2;
            else
                N = N * 3 + 1;
            counter++;
        }
        System.out.println(counter);
    }
}
