public class task11_3_7 {
    public static void main(String[] args){
        /*
        11.3.7.(дополнительное). Определите, сколько единичных разрядов
        (сколько разрядов с цифрой 1, разряды с цифрой 0 не считаются) в двоичном представлении вводимого числа N.
        Подсказка: само число переводить в двоичный вид необязательно.
         */
        int N = 391276412;
        int oneCounter = 0;
        while (N != 0){
            if (N % 2 == 1)
                oneCounter++;
            N = N / 2;
        }
        System.out.println(oneCounter);
    }
}
